
.logo{
  margin: 0 auto;
  @media (min-width: @grid-float-breakpoint) {
    margin: 60px auto 40px;
  }
}

#poo-form{
  margin-top: 20px;
}

.beige{
  color: @beige;
}

.search-button{
  background-color: @brown;
  border-color: @brown-dark;
}
.search-button:hover{
  background-color: @brown-light;
  border-color: @brown-dark;
}